<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aligment</title>
    <style>
        .container{
            width: 900px;
            border: 2px solid gray;
            margin: auto ;

        }
        .item{
            color: aquamarine;
            border: 2px solid red;
            padding: 12px 4px;
            margin: 12px 4px;
           background-color: black;
           float: left;
           float: right;
           clear: both;

        }
        p,h2{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h2>fruits</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, vero qui. Numquam eius omnis optio quam porro! Unde a laudantium qui non.</p>
        </div>
        <div class="item">
            <h3>computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium, autem perspiciatis est at suscipit aspernatur quod eligendi odio placeat sit temporibus minus numquam tempore ipsam voluptas excepturi! Perspiciatis officiis cupiditate quaerat! Asperiores, aliquid!</p>
        </div>
        <div class="item">
            <h3>stationary</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nam, numquam maxime aspernatur repudiandae beatae assumenda minima quod quasi odit rerum doloremque dolorum itaque dolore ullam? Asperiores rerum veritatis quis!</p>
        </div>
    </div>
</body>
</html>