<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        
        #first{
            background-color: rgb(125, 125, 194);
            height: 100px;
            width: 455px;
            border: 2px solid green;

        }
    #second{
       
        
            height: 300px;
            width: 455px;
            background-image: url("https://source.unsplash.com/user/erondu/daily");
            border: 2px solid green;
            background-repeat: no-repeat;
            background-position: top center;
           
             /* background-position: bottom left; */
              /* background-position: bottom centre; */
               /* background-position: top right;
                /* background-position: centre centre; */ 
    }
   
    </style>
</head>
<body>
    <h2>
        borders
    </h2>
    <p id="first"> this is first paragraph</p>
    <p id="second">this is second paragraph</p>
    <p id="third">  this is third paragraph</p>
    
</body>
</html>