<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
           body{
               background-image: url('https://source.unsplash.com/1600x900/?nature,water');
            width: auto;
 
           }
        
        .navbar{
            background-color: black;
            border-radius: 20px;
          
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 13px 20px;
            

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .navbar li a:hover{
        color: blue;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 17px;
            border-radius: 15px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>